<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGO</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="line"></div>
        <span class="heading-text">YAY! It's BOGO</span>
        <div class="line"></div>
      </div>
      <div class="template-div">
        <table class="template-table">
          <tr>
              <td class="radio-button">
                <label><input type="radio" name="radioButton" value="unit1"></label>
              </td>
              <td>
                <div class="unit1">
                  <label class="radio ">
                    <span class="unit-span">
                      <div class="unit">
                          <p class="unit-p">1 Unit <span class="percentage-span">10% Off</span></p>
                          <p class="standard-price">Standard Price</p>
                      </div>
                    </span>
                  </label>
                  </div>
              </td>
              <td>
                <div class="price-div">
                  <label class="price-label">
                    <p class="usd-price-p"> $10.00 USD<span class="strikethrough-span">$24.00 USD</span></p>
                  </label>
                </div>
              </td>
          </tr>
          <tr>
              <td></td>
              <td>
                <div class="sizeandcolour-div">
                  <table>
                    <tr>
                        <td></td>
                        <td class="size">Size</td>
                        <td class="size">Colour</td>
                    </tr>
                    <tr>
                        <td class="numbering">#1</td>
                        <td><select class="dropdown"></select></td>
                        <td><select class="colorDropdown"></select></td>
                    </tr>
                    <tr>
                        <td class="numbering">#2</td>
                        <td><select class="dropdown"></select></td>
                        <td><select class="colorDropdown"></select></td>
                    </tr>
                  </table>
                </div>
              </td>
              <td></td>
          </tr>
        </table>
      </div>
      <div class="template-div-2">
        <div class="badge">MOST POPULAR</div>
        <table class="template-table">
          <tr>
              <td class="radio-button-2">
                <label><input type="radio" name="radioButton" value="unit2"></label>
              </td>
              <td>
                <div class="unit1">
                  <label class="radio">
                    <span class="unit-span">
                      <p class="unit-p">2 Unit <span class="percentage-span">20% Off</span></p>
                    </span>
                  </label>
                  </div>
              </td>
              <td>
                <div class="price-div">
                  <label class="price-label">
                    <p class="usd-price-p"> $18.00 USD<span class="strikethrough-span">$24.00 USD</span></p>
                  </label>
                </div>
              </td>
          </tr>
          <tr>
              <td></td>
              <td>
                <div class="sizeandcolour-div">
                  <table>
                    <tr>
                        <td></td>
                        <td class="size">Size</td>
                        <td class="size">Colour</td>
                    </tr>
                    <tr>
                        <td class="numbering">#1</td>
                        <td><select class="dropdown"></select></td>
                        <td><select class="colorDropdown"></select></td>
                    </tr>
                    <tr>
                        <td class="numbering">#2</td>
                        <td><select class="dropdown"></select></td>
                        <td><select class="colorDropdown"></select></td>
                    </tr>
                  </table>
                </div>
              </td>
              <td></td>
          </tr>
        </table>
      </div>
      <div class="template-div">
        <table class="template-table">
          <tr>
              <td class="radio-button-2">
                <label><input type="radio" name="radioButton" value="unit3"></label>
              </td>
              <td>
                <div class="unit1">
                  <label class="radio">
                    <span class="unit-span">
                      <p class="unit-p">3 Unit <span class="percentage-span">30% Off</span></p>
                    </span>
                  </label>
                  </div>
              </td>
              <td>
                <div class="price-div">
                  <label class="price-label">
                    <p class="usd-price-p"> $24.00 USD<span class="strikethrough-span">$24.00 USD</span></p>
                  </label>
                </div>
              </td>
          </tr>
          <tr>
              <td></td>
              <td>
                <div class="sizeandcolour-div">
                  <table>
                    <tr>
                        <td></td>
                        <td class="size">Size</td>
                        <td class="size">Colour</td>
                    </tr>
                    <tr>
                        <td class="numbering">#1</td>
                        <td><select class="dropdown"></select></td>
                        <td><select class="colorDropdown"></select></td>
                    </tr>
                    <tr>
                        <td class="numbering">#2</td>
                        <td><select class="dropdown"></select></td>
                        <td><select class="colorDropdown"></select></td>
                    </tr>
                  </table>
                </div>
              </td>
              <td></td>
          </tr>
        </table>
      </div>
      <div class="delivery-container">
        <p class="delivery-p">Free Delivery</p>
        <p class="delivery-span">Total : $18<span class="usd-span">.00 USD</span></p>
      </div>
      <button class="cart-button">
        <span class="icon">+</span><span class="cart-text">Add to Cart</span> 
      </button>
      <p class="footer-text">@ Powered by Pumper</p>
    </div>
  </body>

  <script src="script/script.js"></script>
</html>